body{
    font-family: 'Inter', sans-serif;
    
}
/*navigation CSS*/
.topPinkBar{
    background: #fadee7;
    height: 15px ;
    width:100%;
}
#navBar{
    background: white;
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.name{
    width: 25%;
    font-size: 30px;
    font-weight: 700;
    padding-top: 5px;
    margin: auto;
    margin-left: 20%;
}
.logo{
    display: block;
    height: 80px;
    width: 80px;
    margin:auto;
}

.navigation{
    display: flex;
    width:25%;
    align-items: center;
    justify-content:space-evenly;
    margin: auto;
    margin-right: 20%;
    
}
#navigation p{
    cursor: pointer;    

}
/*herosection CSS*/

.hero{
    background: #b2e7fa;
    height: 600px;
}
.container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.imageLinda{
    height: 400px;
    
    margin-left: 15%;
    margin-top: 6%;

}

#pinkLinda{
    height: 400px;
}
.intro{
    background: #fadee7;
    height: 400px;
    margin-right: 15%;
    padding-right: 25px;
    margin-top: 6%;

}
#divider{
    background:white;
    height: 75px;
    background-image: url("../Images/cmyk.png");
    background-repeat: no-repeat;
    background-position: center;

}
/* skills CSS*/
.flexContainer{
    display: flex;
    flex-direction: row;
    margin-left: 20%;
    background-color: rgba(255, 242, 0, .65);
    margin-right: 40%;
}
#general #design #engineering{
    width: 33%;
}
.mySkills{
    background-image: url("../Images/Fabrikken_pink.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

/* skills grid CSS
.bgskills{
    background-image: url("../Images/Fabrikken_pink.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;

}

.pinkBar{
    background: #fadee7;
    height: 30px;
    width:100%;
   
}


#skillsGrid{

    display: grid;
    grid-template-rows:100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "general design engineering";
    

}
.skills {
    margin-top: -15%;
    background-color: rgba(255, 242, 0, .65);
    align-content: center;
    padding: 25px;
}
.skillsGridArea{
    margin-top: 6%;
    margin-left: 30%;
    margin-right: 30%;
    display: grid;
    
    

}
*/


/*work CSS*/

.blueBar{
    background: #00aeef;
    height: 30px ;
    width:100%;
    margin-left: 15%;
}
#workGrid{
    margin: 0px 5%;
    display: grid;
    grid-template-rows: 300px 60px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "goodToGo energy happyhamper"
    "titleGTG titleE titleHH";

}
#goodToGo{
    grid-area: goodToGo;
    background-image: url("../Images/GTG.png");
}
#energy{
    grid-area: energy;
    background-image: url("../Images/Energy.png");
}
#happyhamper{
    grid-area: happyhamper;
    background-image: url("../Images/HappyHamper.png");
    
    
}

.projectGridArea{
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 8%;
    cursor: pointer;
    display: grid;
    align-content: center;
    
    

}
.workDescriptions{
    margin: 10%;
    cursor: pointer;
    display: grid;
    margin-top: -10%;
    background-color: #fadee7;
    height:fit-content;
    padding-left: 2%;
}
.yellowBar{

    background: #fff200;
    height: 30px;
    width: 100%;
    margin-left: 15%;
}
button {
    border: none;
    background:none;
    color: #ec0e8b;
    padding: 25px;
    cursor:pointer;
    font-size: 18px;   
}



/*footer CSS*/
.copyright{
    text-align: center;
    color: #b2e4ca;
    background: #00a651;
    height: 50px;
    width: 100%;
    padding-top: 30px;
}
ul{
    list-style: none;
    margin-left: 16%;

}
footer{
    background: white;
    height: 230px;
    width:100%;
}
/*typography CSS*/
.pink{
    font-size: 30px;
    font-weight: 700;
    color: #ec0e8b;
    padding-top: 2%;
    margin-top: 10%;
}
.pinkBottom{
    font-size: 30px;
    font-weight: 700;
    color: #ec0e8b;
    padding-top: 2%;

}
.blue{
    color: #00aeef;
    margin-left: 20%;
}
h2{
    font-size: 24px;
    color:#00aeef;
    font-weight: 500;

}
h3{
    font-size: 20px;
    color: #00aeef;
}
.engineering, .design, .general{
    font-size: 18px;
    color:#ec0e8b;
    line-height: 30px;
}
.about{
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    color: black;
    line-height: 22px;
    margin-right: 10%;
}

/*mediaQuery CSS*/
@media only screen and (max-width: 600px){
    
    
    #workGrid{
        margin-left: 10%;
        margin-right: 10%;        
        display: grid;
        grid-template-rows: 300px 20px 300px 20px 300px 20px;
        grid-template-columns: 450px;
        grid-template-areas:
        "goodToGo"
        "titleGTG"
        "energy"
        "titleE"
        "happyhamper"
        "titleHH";
    }
    button{
        margin-left: auto;
    }
    
    
}
@media only screen and (max-width: 1000px){
    .navigation{
        display:none;
    }
    .name{
        display:none;
    }
    .container{
        display: flex;
        flex-direction: column;
        width:100%;
        align-items: center;
        justify-content: center;
    
    }
    .hero{
        height:max-content;
    }
    
    .intro{
        height:fit-content;
        margin-left: 7%;
        margin-right: 7%;
        margin-top: 0%;
        padding-left: 5%;
        padding-bottom: 5%;
    }
    .flexContainer{
        display: flex;
        flex-direction: column;
        margin-left: 20%;
        background-color: rgba(255, 242, 0, .65);
        margin-right: 20%;
    }
    #general #design #engineering{
        width: 100%;
    }


}